<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Yeh Jawaani Hai Deewani </title>
	<link rel="shortcut icon" href="../images/Gryfindor.jpg">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="../Styles/table.css">
</head>

<body>
	<header>
		<img src="../images/Header image.jpg" alt="YJHD logo" height="80">
		<h2>Yeh Jawaani Hai Deewani</h2><br>
		<h3>A film by Dharma Production</h3>
	</header>
	
	<nav id="nav_menu">
    	<ul>
        	<li><a href="../index.html">Home</a></li>
        	<li><a href="../Page/table.html" class="current">Team ></a>
				<ul>
                	<li><a href="#">Producer</a></li>
                	<li><a href="#">Director</a></li>
                	<li><a href="#">Script writer</a></li>
					<li><a href="#">Actors/Actoress ></a>
						<ul>
							<li><a href="#">Ranbir Kapoor</a></li>
							<li><a href="#">Deepika Padukon</a></li>
							<li><a href="#">Aditya Roy Kapoor</a></li>	
						</ul>
					</li>
            	</ul>
			</li>
        	<li><a href="../Page/feedback.html">Feedback</a></li>
    	</ul>
	</nav>

    <main>
        <aside class="asideleft">
			
			<h2>Overall success of the flim</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
			
		</aside>
		<section>
			<h2>Introduction</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
			
			<h2>Climax</h2>
			<article>				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. est laborum</p>
				
			</article>

			<figure>
				<figcaption>
					<h2 id=luncheon_heading>House Cup</h2>
				</figcaption>
				<table>
					<tr>
					  <th>Date</th>
					  <th>First Place</th>
					  <th>Second Place</th>
					</tr>
					<tr>
					  <td>July 5, 2012</td>
					  <td>Gryffindor </td>
					  <td>Hufflepuff </td>
					</tr>
					<tr>
					  <td>April 25, 2013</td>
					  <td>Ravenclaw </td>
					  <td>Slytherin </td>
					</tr>
					<tr>
					  <td>September 12, 2013</td>
					  <td>Hufflepuff </td>
					  <td>Gryffindor </td>
					</tr>
					<tr>
					  <td>March 30, 2014</td>
					  <td>Slytherin</td>
					  <td>Gryffindor</td>
					</tr>
					<tr>
					  <td>September 26, 2014</td>
					  <td>Ravenclaw </td>
					  <td>Slytherin</td>
					</tr>
					<tr>
					  <td>May 22, 2015</td>
					  <td>Hufflepuff </td>
					  <td>Gryffindor </td>
					</tr>
				  </table>
			</figure>
		</section>

		<aside class="asideRight">
			
			<h2>Our Actors/Actoress</h2>
			<h3><a href="../index.html">Ranbir Kapoor</a></h3>
			<img src="../images/Ranbir kapoor.jpg" alt="Ranbir kapoor photo">
			<h3><a href="../Page/table.html">Deepika padukon</a></h3>
			<img src="../images/Deepika.jpg" alt="Deepika kadukon photo">
			<h3><a href="../Page/feedback.html">Aditya Roy Kapoor</a></h3>
			<img src="../images/Aditya.jpg" alt="Aditya roy kapoor photo">

		</aside>

	</main>	
    <footer>
		<p>&copy; 2021 Yeh JAwaani Hai Deevani</p>
	</footer>
</body>
</html>