<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Yeh Jawaani Hai Deewani</title>
	<link rel="shortcut icon" href="images/Gryfindor.jpg">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="./Styles/main.css">
</head>

<body>
	<header>
		<img src="images/Header image.jpg" alt="YJHD logo" height="80">
		<h2>Yeh Jawaani Hai Deewani</h2><br>
		<h3>A film by Dharma Production</h3>
	</header>
	
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html" class="current">Team</a></li>
        	<li><a href="Page/table.html">Table ></a>
				<ul>
					<li><a href="#">Producer</a></li>
                	<li><a href="#">Director</a></li>
                	<li><a href="#">Script writer</a></li>
					<li><a href="#">Actors/Actoress ></a>
						<ul>
							<li><a href="#">Ranbir Kapoor</a></li>
							<li><a href="#">Deepika Padukon</a></li>
							<li><a href="#">Aditya Roy Kapoor</a></li>	
						</ul>
					</li>
            	</ul>
			</li>
        	<li><a href="Page/feedback.html">Feedback</a></li>
    	</ul>
	</nav>

	<main>
		<aside class="asideleft">
			
			<h2>Overall success of the flim</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
			
		</aside>

		<section>
			<h2>Introduction</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
			
			<h2>Climax</h2>
			<article>				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				
			</article>
			
			<h2>Moral of the story</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		</section>
		<aside class="asideRight">
			
			<h2>Our Actors/Actoress</h2>
			<h3><a href="index.html">Rainbir Kapoor</a></h3>
			<img src="images/Ranbir kapoor.jpg" alt="Ranbir kapoor photo">
			<h3><a href="#">Deepika</a></h3>
			<img src="images/Deepika.jpg" alt="Deepika padukon photo">
			<h3><a href="#">Aditya Roy kapoor</a></h3>
			<img src="images/Aditya.jpg" alt="Aditya roy kapoor photo">

		</aside>
	</main>
	<footer>
		<p>&copy; 2021 Yeh Jawaani Hai Deevani</p>
	</footer>
</body>
</html>